def func1(a, b, c)

Column column1 = Column.new("name1", Integer)
Column column2 = Column.new("name2", String)
Column column3 = Column.new("name3", Float)
Table table1 = Table.new(column1, column2, column3)
value = []
value[0] = 1
value[1] = "String"
value[2] = "hahaha"
Row row1 = Row.new(get_columns(table1), value)
add_row(table1, row1)

Integer a = (Integer) 10.99
String b = (String) funct(s)
Integer c = func(as, dd)
c = (Float) func(a)

def func1 (a,b,c)
  Integer a = 1
  a += 1
  return a
end

func_1()
func_2(1)

for(i = 0; i < length; i+=1)
  puts(mas[i])
end
