INT_TYPE=1
FLOAT_TYPE=2
STRING_TYPE=3
TYPE=4
LITERAL=5
COMMA=6
SEMICOLON=7
CRLF=8
REQUIRE=9
END=10
DEF=11
RETURN=12
PIR=13
IF=14
ELSE=15
ELSIF=16
UNLESS=17
WHILE=18
RETRY=19
BREAK=20
FOR=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EXP=29
EQUAL=30
NOT_EQUAL=31
GREATER=32
LESS=33
LESS_EQUAL=34
GREATER_EQUAL=35
ASSIGN=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
EXP_ASSIGN=42
BIT_AND=43
BIT_OR=44
BIT_XOR=45
BIT_NOT=46
BIT_SHL=47
BIT_SHR=48
AND=49
OR=50
NOT=51
LEFT_RBRACKET=52
RIGHT_RBRACKET=53
LEFT_SBRACKET=54
RIGHT_SBRACKET=55
NIL=56
SL_COMMENT=57
ML_COMMENT=58
WS=59
INT=60
FLOAT=61
ID=62
TABLE_TYPE=63
ROW_TYPE=64
COLUMN_TYPE=65
ID_GLOBAL=66
ID_FUNCTION=67
TABLE_NEW=68
COLUMN_NEW=69
ROW_NEW=70
'Integer'=1
'Float'=2
'String'=3
','=6
';'=7
'require'=9
'end'=10
'def'=11
'return'=12
'pir'=13
'if'=14
'else'=15
'elsif'=16
'unless'=17
'while'=18
'retry'=19
'break'=20
'for'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'=='=30
'!='=31
'>'=32
'<'=33
'<='=34
'>='=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'**='=42
'&'=43
'|'=44
'^'=45
'~'=46
'<<'=47
'>>'=48
'('=52
')'=53
'['=54
']'=55
'nil'=56
'Table'=63
'Row'=64
'Column'=65
'Table.new'=68
'Column.new'=69
'Row.new'=70
