def func1(a,b,c)
def func2(a,b,c)

Integer lalala = (Integer) 2.00
String asr = "Hello World"
String new_str = (String) 200

Column column1 = Column.new("name1", Integer)
Table table1 = Table.new(column1)
Row row1 = Row.new(get_columns(table1), value)
add_row(table1, row1) 
func1(column1, column2, column3)

def func1 (a,b,c)
  Table table1 = Table.new(column6, column2, column3)
  Row row1 = Row.new(get_columns(table1), value)
  add_row(table1, row1)
  Integer ant = 10
end

def func2 (a,b,c)
  Table table1 = Table.new(column1, column2, column3)
  Integer ant = 10
end
