def func1(a,b,c)

Integer lalala = (Integer) 2.00
String asr = "Hello World"
String new_str = (String) 200

Column column1 = Column.new("name1", Integer)
Column column2 = Column.new("name2", String)
Table table1 = Table.new(column1)
value = []
value[0] = 1
value[1] = asr
value[2] = "hahaha"
Row row1 = Row.new(get_columns(table1), value)
add_row(table1, row1)
func1(column1, column2)

for(i = 0; i < 20; i+=1)
  add_row(table1, row1)
  String new_s = (String) 200
  new_s += (String) 200
end

if lalala < 2
  func1(column1, column2)
else
  lalala = 900
end

def func1 (a,b)
  Table table1 = Table.new(a, b)
  value1 = []
  value1[0] = 200
  Row row1 = Row.new(get_columns(table1), value)
  add_row(table1, row1)
  Integer ant = 10
  return row1
end
