def func1(a,b,c)

Integer lalala = (Integer) 2.00
String asr = "Hello World"
String new_str = (String) 200

Column column1 = Column.new("name1", Integer)
Table table1 = Table.new(column1)
value = []
value[0] = 1
value[1] = asr
value[2] = "hahaha"
arr = []
arr[0] = somethhing
Row row1 = Row.new(get_columns(table1), value)
add_row(table1, row1)
func1(column1, column2, column3)

for(i = 0; i < 20; i+=1)
  add_row(table1, row1)
  String new_s = (String) 200
  new_s += (String) 200
end

if lalala < 2
  func1(column1, column2, column3)
else
  lalala = 900
end

def func1 (a,b,c)
  Table table1 = Table.new(column6, column2, column3)
  Row row1 = Row.new(get_columns(table1), value)
  add_row(table1, row1)
  Integer ant = 10
end
